In [4]:
import pandas as pd

In [5]:
pd.to_datetime('2022-11-13')

Timestamp('2022-11-13 00:00:00')

In [6]:
df = pd.Series([0,1,7,10,80])
df

0     0
1     1
2     7
3    10
4    80
dtype: int64

# 시리즈의 값을 시계열로 변경하면서 '일'기준으로 만들기 = D입력

In [35]:
pd.to_datetime(df, unit='D')

0   1970-01-01
1   1970-01-02
2   1970-01-08
3   1970-01-11
4   1970-03-22
dtype: datetime64[ns]

# 시리즈의 값을 이용해서 시계열데이터도 만들 수 있다. = M이용. df달 후 출력

In [36]:
pd.to_datetime(df, unit='M')

0   1970-01-01 00:00:00
1   1970-01-31 10:29:06
2   1970-08-02 01:23:42
3   1970-11-01 08:51:00
4   1976-08-31 22:48:00
dtype: datetime64[ns]

# 시계열데이터 생성

In [37]:
df_time = pd.Series(['2022-11-11','13-10-2022','17/7/2022','40/5/2022'])
df_time

0    2022-11-11
1    13-10-2022
2     17/7/2022
3     40/5/2022
dtype: object

# 에러를 NaT로 변경하기 (errors = 'coerce')

In [10]:
pd.to_datetime(df_time, errors= 'coerce')

C:\Users\User\AppData\Local\Temp\ipykernel_7048\3853338036.py:2: UserWarning: Parsing '13-10-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  pd.to_datetime(df_time, errors= 'coerce')

0   2022-11-11
1   2022-10-13
2   2022-07-17
3          NaT
dtype: datetime64[ns]

# 데이터 이용하기

In [14]:
sale = pd.read_csv('sale1.csv')


# 정보 출력

In [15]:
sale.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

# 특정 column pandas로 불러오기

In [17]:
sale['InvoiceDate']=pd.to_datetime(sale['InvoiceDate'])

In [18]:
sale['InvoiceDate']

0        2010-12-01 08:26:00
1        2010-12-01 08:26:00
2        2010-12-01 08:26:00
3        2010-12-01 08:26:00
4        2010-12-01 08:26:00
                 ...
541904   2011-12-09 12:50:00
541905   2011-12-09 12:50:00
541906   2011-12-09 12:50:00
541907   2011-12-09 12:50:00
541908   2011-12-09 12:50:00
Name: InvoiceDate, Length: 541909, dtype: datetime64[ns]

# 시계열 데이터 column을 인덱스로 바꾸기

In [22]:
sale_df =sale.set_index('InvoiceDate')
sale_df

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country
InvoiceDate,,,,,,,
2010-12-01 08:26:00,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom
2010-12-01 08:26:00,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom
2010-12-01 08:26:00,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom
2010-12-01 08:26:00,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom
2010-12-01 08:26:00,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...
2011-12-09 12:50:00,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,0.85,12680.0,France
2011-12-09 12:50:00,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2.10,12680.0,France
2011-12-09 12:50:00,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,4.15,12680.0,France
2011-12-09 12:50:00,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,12680.0,France
2011-12-09 12:50:00,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95,12680.0,France

# 인덱스 이용해서 모아보기  이름.loc['년-월-일/년-월/월(영어) 년]

In [26]:
sale_df.loc['2011-12-01']

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country
InvoiceDate,,,,,,,
2011-12-01 08:12:00,C579889,23245,SET OF 3 REGENCY CAKE TINS,-8,4.15,13853.0,United Kingdom
2011-12-01 08:14:00,C579890,84947,ANTIQUE SILVER TEA GLASS ENGRAVED,-1,1.25,15197.0,United Kingdom
2011-12-01 08:14:00,C579890,23374,RED SPOT PAPER GIFT BAG,-1,0.82,15197.0,United Kingdom
2011-12-01 08:14:00,C579890,84945,MULTI COLOUR SILVER T-LIGHT HOLDER,-2,0.85,15197.0,United Kingdom
2011-12-01 08:18:00,C579891,23485,BOTANICAL GARDENS WALL CLOCK,-1,25.00,13644.0,United Kingdom
...,...,...,...,...,...,...,...
2011-12-01 19:54:00,580137,84347,ROTATING SILVER ANGELS T-LIGHT HLDR,1,2.55,17566.0,United Kingdom
2011-12-01 19:54:00,580137,23272,TREE T-LIGHT HOLDER WILLIE WINKIE,1,1.65,17566.0,United Kingdom
2011-12-01 19:54:00,580137,23490,T-LIGHT HOLDER HANGING LOVE BIRD,1,3.75,17566.0,United Kingdom
2011-12-01 19:54:00,580137,23553,LANDMARK FRAME CAMDEN TOWN,2,12.50,17566.0,United Kingdom
2011-12-01 19:54:00,580137,21034,REX CASH+CARRY JUMBO SHOPPER,3,0.95,17566.0,United Kingdom

In [27]:
sale_df.loc['2011-12-09']

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country
InvoiceDate,,,,,,,
2011-12-09 08:39:00,581475,22596,CHRISTMAS STAR WISH LIST CHALKBOARD,36,0.39,13069.0,United Kingdom
2011-12-09 08:39:00,581475,23235,STORAGE TIN VINTAGE LEAF,12,1.25,13069.0,United Kingdom
2011-12-09 08:39:00,581475,23272,TREE T-LIGHT HOLDER WILLIE WINKIE,12,0.39,13069.0,United Kingdom
2011-12-09 08:39:00,581475,23239,SET OF 4 KNICK KNACK TINS POPPIES,6,1.65,13069.0,United Kingdom
2011-12-09 08:39:00,581475,21705,BAG 500g SWIRLY MARBLES,24,0.39,13069.0,United Kingdom
...,...,...,...,...,...,...,...
2011-12-09 12:50:00,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,0.85,12680.0,France
2011-12-09 12:50:00,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2.10,12680.0,France
2011-12-09 12:50:00,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,4.15,12680.0,France
2011-12-09 12:50:00,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,12680.0,France
2011-12-09 12:50:00,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95,12680.0,France

In [28]:
sale_df.loc['DEC 2011']

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country
InvoiceDate,,,,,,,
2011-12-01 08:12:00,C579889,23245,SET OF 3 REGENCY CAKE TINS,-8,4.15,13853.0,United Kingdom
2011-12-01 08:14:00,C579890,84947,ANTIQUE SILVER TEA GLASS ENGRAVED,-1,1.25,15197.0,United Kingdom
2011-12-01 08:14:00,C579890,23374,RED SPOT PAPER GIFT BAG,-1,0.82,15197.0,United Kingdom
2011-12-01 08:14:00,C579890,84945,MULTI COLOUR SILVER T-LIGHT HOLDER,-2,0.85,15197.0,United Kingdom
2011-12-01 08:18:00,C579891,23485,BOTANICAL GARDENS WALL CLOCK,-1,25.00,13644.0,United Kingdom
...,...,...,...,...,...,...,...
2011-12-09 12:50:00,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,0.85,12680.0,France
2011-12-09 12:50:00,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2.10,12680.0,France
2011-12-09 12:50:00,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,4.15,12680.0,France
2011-12-09 12:50:00,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,12680.0,France
2011-12-09 12:50:00,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95,12680.0,France

# 인덱스 정렬하기

In [34]:
sale_df.loc['DEC 2011'].sort_index()

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country
InvoiceDate,,,,,,,
2011-12-01 08:12:00,C579889,23245,SET OF 3 REGENCY CAKE TINS,-8,4.15,13853.0,United Kingdom
2011-12-01 08:14:00,C579890,84947,ANTIQUE SILVER TEA GLASS ENGRAVED,-1,1.25,15197.0,United Kingdom
2011-12-01 08:14:00,C579890,23374,RED SPOT PAPER GIFT BAG,-1,0.82,15197.0,United Kingdom
2011-12-01 08:14:00,C579890,84945,MULTI COLOUR SILVER T-LIGHT HOLDER,-2,0.85,15197.0,United Kingdom
2011-12-01 08:18:00,C579891,23485,BOTANICAL GARDENS WALL CLOCK,-1,25.00,13644.0,United Kingdom
...,...,...,...,...,...,...,...
2011-12-09 12:50:00,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,0.85,12680.0,France
2011-12-09 12:50:00,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2.10,12680.0,France
2011-12-09 12:50:00,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,4.15,12680.0,France
2011-12-09 12:50:00,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,12680.0,France
2011-12-09 12:50:00,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95,12680.0,France

# 날짜 조건

In [33]:
sale_df.loc['2011-12-07':'2011-12-08'].sort_index()

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country
InvoiceDate,,,,,,,
2011-12-07 08:03:00,581000,22961,JAM MAKING SET PRINTED,12,1.45,12720.0,Germany
2011-12-07 08:03:00,581000,21531,RED RETROSPOT SUGAR JAM BOWL,6,2.55,12720.0,Germany
2011-12-07 08:03:00,581000,22627,MINT KITCHEN SCALES,2,8.50,12720.0,Germany
2011-12-07 08:03:00,581000,22625,RED KITCHEN SCALES,2,8.50,12720.0,Germany
2011-12-07 08:03:00,581000,22960,JAM MAKING SET WITH JARS,12,3.75,12720.0,Germany
...,...,...,...,...,...,...,...
2011-12-08 20:01:00,581474,21253,SET OF PICTURE FRAME STICKERS,1,0.79,12748.0,United Kingdom
2011-12-08 20:01:00,581474,22108,PING! MICROWAVE PLATE,1,1.25,12748.0,United Kingdom
2011-12-08 20:01:00,581474,22167,OVAL WALL MIRROR DIAMANTE,1,9.95,12748.0,United Kingdom
2011-12-08 20:01:00,581474,21929,JUMBO BAG PINK VINTAGE PAISLEY,1,2.08,12748.0,United Kingdom
2011-12-08 20:01:00,581474,20717,STRAWBERRY SHOPPER BAG,1,1.25,12748.0,United Kingdom

# Datetime index만 작동하는 메서드!
시간조건

In [41]:
sale_df.between_time('8:00','09:00',include_end=False)

C:\Users\User\AppData\Local\Temp\ipykernel_7048\441399617.py:1: FutureWarning: `include_start` and `include_end` are deprecated in favour of `inclusive`.
  sale_df.between_time('8:00','09:00',include_end=False)

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country
InvoiceDate,,,,,,,
2010-12-01 08:26:00,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom
2010-12-01 08:26:00,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom
2010-12-01 08:26:00,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom
2010-12-01 08:26:00,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom
2010-12-01 08:26:00,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...
2011-12-09 08:59:00,581478,22791,T-LIGHT GLASS FLUTED ANTIQUE,12,1.25,17364.0,United Kingdom
2011-12-09 08:59:00,581478,21326,AGED GLASS SILVER T-LIGHT HOLDER,12,0.65,17364.0,United Kingdom
2011-12-09 08:59:00,581478,22170,PICTURE FRAME WOOD TRIPLE PORTRAIT,8,6.75,17364.0,United Kingdom
2011-12-09 08:59:00,581478,23082,SET 6 PAPER TABLE LANTERN HEARTS,6,3.75,17364.0,United Kingdom
2011-12-09 08:59:00,581478,22909,SET OF 20 VINTAGE CHRISTMAS NAPKINS,24,0.85,17364.0,United Kingdom

# 원하는 시간 추출

In [44]:
sale_df.at_time('11:18').sort_index()

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country
InvoiceDate,,,,,,,
2010-12-14 11:18:00,C538726,35832,WOOLLY HAT SOCK GLOVE ADVENT STRING,-1,2.95,13078.0,United Kingdom
2011-01-11 11:18:00,540779,21755,LOVE BUILDING BLOCK WORD,3,5.95,15346.0,United Kingdom
2011-01-11 11:18:00,540779,22457,NATURAL SLATE HEART CHALKBOARD,6,2.95,15346.0,United Kingdom
2011-01-11 11:18:00,540779,22639,SET OF 4 NAPKIN CHARMS HEARTS,6,2.55,15346.0,United Kingdom
2011-01-11 11:18:00,540779,22722,SET OF 6 SPICE TINS PANTRY DESIGN,4,3.95,15346.0,United Kingdom
...,...,...,...,...,...,...,...
2011-12-01 11:18:00,579986,20971,PINK BLUE FELT CRAFT TRINKET BOX,72,1.06,13777.0,United Kingdom
2011-12-01 11:18:00,579986,21354,TOAST ITS - BEST MUM,24,1.05,13777.0,United Kingdom
2011-12-01 11:18:00,579986,21864,UNION JACK FLAG PASSPORT COVER,48,1.69,13777.0,United Kingdom
2011-12-01 11:18:00,C579989,23415,HOME SWEET HOME HOOK,-5,1.65,15745.0,United Kingdom
2011-12-01 11:18:00,C579989,23470,CARD HOLDER LOVE BIRD LARGE,-1,6.25,15745.0,United Kingdom

In [45]:
sale_df_1=sale_df.sort_index()

In [46]:
sale_df_1.first(pd.offsets.MonthEnd(5))

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country
InvoiceDate,,,,,,,
2010-12-01 08:26:00,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom
2010-12-01 08:26:00,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom
2010-12-01 08:26:00,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom
2010-12-01 08:26:00,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom
2010-12-01 08:26:00,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...
2011-04-28 19:52:00,C551513,22191,IVORY DINER WALL CLOCK,-1,8.50,16592.0,United Kingdom
2011-04-28 19:52:00,C551513,21232,STRAWBERRY CERAMIC TRINKET BOX,-3,1.25,16592.0,United Kingdom
2011-04-28 19:53:00,551514,20816,GOLD FLOWER CUSHION COVER,6,1.95,17874.0,United Kingdom
2011-04-28 19:53:00,551514,20622,VIPPASSPORT COVER,3,2.10,17874.0,United Kingdom
2011-04-28 19:53:00,551514,21625,VINTAGE UNION JACK APRON,11,6.95,17874.0,United Kingdom

# N일 기준으로 뽑기  .first('3D')

In [51]:
sale_df_1.first('3D')

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country
InvoiceDate,,,,,,,
2010-12-01 08:26:00,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom
2010-12-01 08:26:00,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom
2010-12-01 08:26:00,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom
2010-12-01 08:26:00,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom
2010-12-01 08:26:00,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...
2010-12-03 17:28:00,537036,84879,ASSORTED COLOUR BIRD ORNAMENT,8,1.69,15545.0,United Kingdom
2010-12-03 17:28:00,537036,22943,CHRISTMAS LIGHTS 10 VINTAGE BAUBLES,1,4.95,15545.0,United Kingdom
2010-12-03 17:28:00,537036,22837,HOT WATER BOTTLE BABUSHKA,5,4.65,15545.0,United Kingdom
2010-12-03 17:28:00,537036,35004C,SET OF 3 COLOURED FLYING DUCKS,1,5.45,15545.0,United Kingdom
2010-12-03 17:28:00,537036,85135C,RED DRAGONFLY HELICOPTER,1,7.95,15545.0,United Kingdom

In [54]:
sale_df_1.first('3W')

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country
InvoiceDate,,,,,,,
2010-12-01 08:26:00,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom
2010-12-01 08:26:00,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom
2010-12-01 08:26:00,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom
2010-12-01 08:26:00,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom
2010-12-01 08:26:00,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...
2010-12-17 17:33:00,539459,22197,SMALL POPCORN HOLDER,12,0.85,12839.0,United Kingdom
2010-12-17 17:33:00,539459,48188,DOORMAT WELCOME PUPPIES,1,7.95,12839.0,United Kingdom
2010-12-17 17:33:00,539459,21481,FAWN BLUE HOT WATER BOTTLE,5,2.95,12839.0,United Kingdom
2010-12-17 17:33:00,539459,22834,HAND WARMER BABUSHKA DESIGN,5,2.10,12839.0,United Kingdom
2010-12-17 18:07:00,539460,21731,RED TOADSTOOL LED NIGHT LIGHT,20,1.65,12931.0,United Kingdom

In [55]:
sale_df_1.first('3M')

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country
InvoiceDate,,,,,,,
2010-12-01 08:26:00,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom
2010-12-01 08:26:00,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom
2010-12-01 08:26:00,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom
2010-12-01 08:26:00,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom
2010-12-01 08:26:00,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...
2011-02-27 15:59:00,545071,21078,SET/20 STRAWBERRY PAPER NAPKINS,2,0.85,15996.0,United Kingdom
2011-02-27 15:59:00,545071,22302,COFFEE MUG PEARS DESIGN,6,2.55,15996.0,United Kingdom
2011-02-27 15:59:00,545071,22301,COFFEE MUG CAT + BIRD DESIGN,6,2.55,15996.0,United Kingdom
2011-02-27 15:59:00,545071,22722,SET OF 6 SPICE TINS PANTRY DESIGN,2,3.95,15996.0,United Kingdom
2011-02-27 15:59:00,545071,22300,COFFEE MUG DOG + BALL DESIGN,6,2.55,15996.0,United Kingdom

In [58]:
sale_df_1.first('2Y')

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country
InvoiceDate,,,,,,,
2010-12-01 08:26:00,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom
2010-12-01 08:26:00,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom
2010-12-01 08:26:00,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom
2010-12-01 08:26:00,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom
2010-12-01 08:26:00,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...
2011-12-09 12:50:00,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,0.85,12680.0,France
2011-12-09 12:50:00,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2.10,12680.0,France
2011-12-09 12:50:00,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,4.15,12680.0,France
2011-12-09 12:50:00,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,12680.0,France
2011-12-09 12:50:00,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95,12680.0,France

# 영업일 추출

In [60]:
sale_df_1.first('4B')

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country
InvoiceDate,,,,,,,
2010-12-01 08:26:00,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom
2010-12-01 08:26:00,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom
2010-12-01 08:26:00,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom
2010-12-01 08:26:00,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom
2010-12-01 08:26:00,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...
2010-12-05 16:41:00,537225,84707B,PINK JEWELLED MIRROR TRINKET TRAY,1,9.95,12748.0,United Kingdom
2010-12-05 16:41:00,537225,15039,SANDALWOOD FAN,12,0.85,12748.0,United Kingdom
2010-12-05 16:41:00,537225,21167,WHITE SAGE INCENSE,50,0.21,12748.0,United Kingdom
2010-12-05 16:41:00,537225,22430,ENAMEL WATERING CAN CREAM,2,4.95,12748.0,United Kingdom
2010-12-05 16:41:00,537225,51008,AFGHAN SLIPPER SOCK PAIR,10,3.45,12748.0,United Kingdom

# 주별 값 계산

In [63]:
sale_df_1.resample('W').sum()

             Quantity   UnitPrice   CustomerID
InvoiceDate
2010-12-05      79062   38727.190  122249393.0
2010-12-12     118448  144262.850  153871225.0
2010-12-19     105446   51191.060  111863691.0
2010-12-26      39272   26339.750   28713439.0
2011-01-02          0       0.000          0.0
2011-01-09      73491   60913.670   81041033.0
2011-01-16      85626   34727.420   73351916.0
2011-01-23      67969   38492.160   73526553.0
2011-01-30      69312   32429.420   87941705.0
2011-02-06      67613   28663.970   79426930.0
2011-02-13      50021   26311.540   62573920.0
2011-02-20      80047   29282.140   80735172.0
2011-02-27      82996   41385.850   90337061.0
2011-03-06      67230   30481.970   86758310.0
2011-03-13      54064   36467.250   83651389.0
2011-03-20      86728   48927.710   93657640.0
2011-03-27      72236   30574.780   99386623.0
2011-04-03     104528   39502.710  102622934.0
2011-04-10      61496   45610.450   95975056.0
2011-04-17      85028   27304.941  100166436.0
2011-04-24      72855   32275.960   77613219.0
2011-05-01      50499   18799.510   58207424.0
2011-05-08      75287   50008.350   93974490.0
2011-05-15     103016   45982.080  115402881.0
2011-05-22     105828   52662.230  120044922.0
2011-05-29      80900   35654.010   89151332.0
2011-06-05      57291   26198.050   75863724.0
2011-06-12      96304   77522.070  111610290.0
2011-06-19      70529   31998.420  104764996.0
2011-06-26      66727   49730.910   95844278.0
2011-07-03      72782   25712.850   75979262.0
2011-07-10      91504   40038.650   92077786.0
2011-07-17      79742   40800.880   99064889.0
2011-07-24     104485   57900.860  110115791.0
2011-07-31     104921   27801.821   96684210.0
2011-08-07      96503   38169.240   99657478.0
2011-08-14      98225   28522.380   84803514.0
2011-08-21      96816   24458.550  103336168.0
2011-08-28      97497   37440.010  114540053.0
2011-09-04      66653   39854.020   77967391.0
2011-09-11     108820   35348.090  123868447.0
2011-09-18     116893   54952.230  136557477.0
2011-09-25     165070   54620.001  168241331.0
2011-10-02     117919   39998.801  158169019.0
2011-10-09     158476   57268.380  185741235.0
2011-10-16     104666   50639.820  166106752.0
2011-10-23     150811   58641.580  181650776.0
2011-10-30     143273   65759.310  189207914.0
2011-11-06     140791   67963.040  206729185.0
2011-11-13     176997   84864.810  226622841.0
2011-11-20     179216   79695.220  249544522.0
2011-11-27     162568   73579.150  235668819.0
2011-12-04     151807   74701.710  210964893.0
2011-12-11     160166  107644.150  175848132.0

# 월별 값 계산

In [65]:
sale_df_1.resample('M').sum()

             Quantity   UnitPrice    CustomerID
InvoiceDate
2010-12-31     342228  260520.850  4.166977e+08
2011-01-31     308966  172752.800  3.319198e+08
2011-02-28     277989  127448.770  3.117809e+08
2011-03-31     351872  171486.510  4.223298e+08
2011-04-30     289098  129164.961  3.541194e+08
2011-05-31     380391  190685.460  4.400088e+08
2011-06-30     341623  200717.340  4.264710e+08
2011-07-31     391116  171906.791  4.209226e+08
2011-08-31     406199  150385.680  4.219478e+08
2011-09-30     549817  199235.212  6.229373e+08
2011-10-31     570532  263434.090  7.727017e+08
2011-11-30     740286  327149.850  1.007384e+09
2011-12-31     226333  133915.660  2.702551e+08

In [66]:
sale_df_1.resample('M').mean()

              Quantity  UnitPrice    CustomerID
InvoiceDate
2010-12-31    8.056025   6.132644  15519.469199
2011-01-31    8.790679   4.915151  15147.853733
2011-02-28   10.033169   4.599876  15311.145705
2011-03-31    9.575269   4.666554  15179.705197
2011-04-30    9.663658   4.317588  15265.084404
2011-05-31   10.272509   5.149486  15221.004082
2011-06-30    9.264604   5.443330  15320.843189
2011-07-31    9.897161   4.350088  15305.162461
2011-08-31   11.512272   4.262149  15253.698503
2011-09-30   10.946860   3.966774  15259.842144
2011-10-31    9.392710   4.336935  15242.168024
2011-11-30    8.738960   3.861952  15356.932041
2011-12-31    8.867111   5.246451  15302.368326

In [67]:
sale_df_1.resample('M').median()

             Quantity  UnitPrice  CustomerID
InvoiceDate
2010-12-31        2.0       2.55     15555.0
2011-01-31        3.0       2.10     15023.0
2011-02-28        3.0       2.46     15146.0
2011-03-31        3.0       2.10     15021.0
2011-04-30        3.0       2.08     15159.0
2011-05-31        4.0       2.10     15039.0
2011-06-30        3.0       2.08     15152.0
2011-07-31        3.0       1.95     15159.0
2011-08-31        4.0       2.08     15203.0
2011-09-30        4.0       2.08     15075.0
2011-10-31        4.0       2.08     15051.0
2011-11-30        3.0       2.08     15398.0
2011-12-31        3.0       2.08     15031.0

In [70]:
sale_df_1.resample('M').min()

C:\Users\User\AppData\Local\Temp\ipykernel_7048\1966100646.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.min is deprecated. In a future version, a TypeError will be raised. Before calling .min, select only columns which should be valid for the function.
  sale_df_1.resample('M').min()

            InvoiceNo StockCode  Quantity  UnitPrice  CustomerID    Country
InvoiceDate
2010-12-31     536365     10002     -9360       0.00     12347.0  Australia
2011-01-31     539993     10002    -74215       0.00     12346.0  Australia
2011-02-28     542776     10002     -1430       0.00     12350.0  Australia
2011-03-31     545220     10002     -5368       0.00     12352.0  Australia
2011-04-30     548550     10002     -3114       0.00     12347.0  Australia
2011-05-31     551515     10120     -2376       0.00     12353.0  Australia
2011-06-30     555156     10080     -9600       0.00     12347.0  Australia
2011-07-31     558638     10080     -3100       0.00     12358.0  Australia
2011-08-31     561904     10080     -1060  -11062.06     12347.0  Australia
2011-09-30     565080     10080     -3667       0.00     12348.0  Australia
2011-10-31     569203     10080     -4830       0.00     12347.0  Australia
2011-11-30     573744     10080     -1560       0.00     12349.0  Australia
2011-12-31     579899     10120    -80995       0.00     12347.0    Austria